//Maya ASCII 2018 scene
//Name: Slide.ma
//Last modified: Tue, Sep 26, 2017 12:59:12 AM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.11.4";
createNode transform -s -n "persp";
	rename -uid "0DEB0C50-1D4A-8A50-C64D-25A0D7C502DF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.064622908919662769 5.2028355574137226 18.945313456863175 ;
	setAttr ".r" -type "double3" -14.738352729603525 -0.20000000000004423 2.4848234832883635e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "09A6846A-D242-77EB-0EBD-5882EFEE5A13";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 19.589984925032226;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.0015089792085041243 0.21903841491724133 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F7111AD5-C745-DCB3-FBED-AB8AC465CB31";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DE7EE5A1-0147-6340-3E43-41A80A1781B4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "9528D13B-A145-A405-905F-5F8DCE60924D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9807BD55-AF49-8383-4714-16957732FE3D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "344E643B-8148-68B6-3C4D-6B9E6F3001FF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0C88B958-3C45-749B-8A59-1A87D76C674A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "nurbsCube1";
	rename -uid "7B4A68BE-754A-421F-AB1A-F4BDC78F6837";
createNode transform -n "backnurbsCube1" -p "nurbsCube1";
	rename -uid "90B31299-E441-973C-8A26-88B86175F402";
createNode nurbsSurface -n "backnurbsCubeShape1" -p "backnurbsCube1";
	rename -uid "DFE1D45E-134A-96F3-2019-29A1B346A4AD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-0.5191636008371685 -0.14140700651433552 10.818516428439366
		-0.5191636008371685 -0.14140700651433552 3.6061721428131226
		-0.5191636008371685 -0.14140700651433552 -3.6061721428131226
		-0.5191636008371685 -0.14140700651433549 -10.818516428439368
		-0.5191636008371685 -0.047135668838111856 10.818516428439368
		-0.5191636008371685 -0.047135668838111842 3.606172142813123
		-0.5191636008371685 -0.047135668838111842 -3.6061721428131222
		-0.5191636008371685 -0.047135668838111835 -10.818516428439368
		-0.5191636008371685 0.047135668838111822 10.818516428439368
		-0.5191636008371685 0.047135668838111829 3.606172142813123
		-0.5191636008371685 0.047135668838111829 -3.6061721428131222
		-0.5191636008371685 0.047135668838111835 -10.818516428439368
		-0.5191636008371685 0.14140700651433549 10.818516428439368
		-0.5191636008371685 0.14140700651433552 3.6061721428131239
		-0.5191636008371685 0.14140700651433552 -3.6061721428131213
		-0.5191636008371685 0.14140700651433552 -10.818516428439366
		
		;
createNode transform -n "topnurbsCube1" -p "backnurbsCube1";
	rename -uid "E03086DD-9442-BC06-C83C-779346B029F0";
createNode nurbsSurface -n "topnurbsCubeShape1" -p "topnurbsCube1";
	rename -uid "E426A674-E54F-A593-B5DC-C8862AFDA66E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-0.5191636008371685 0.14140700651433549 10.818516428439368
		-0.5191636008371685 0.14140700651433552 3.6061721428131239
		-0.5191636008371685 0.14140700651433552 -3.6061721428131213
		-0.5191636008371685 0.14140700651433552 -10.818516428439366
		-0.17305453361238951 0.14140700651433549 10.818516428439368
		-0.17305453361238951 0.14140700651433552 3.6061721428131239
		-0.17305453361238951 0.14140700651433552 -3.6061721428131213
		-0.17305453361238951 0.14140700651433552 -10.818516428439366
		0.17305453361238946 0.14140700651433549 10.818516428439368
		0.17305453361238946 0.14140700651433552 3.6061721428131239
		0.17305453361238946 0.14140700651433552 -3.6061721428131213
		0.17305453361238946 0.14140700651433552 -10.818516428439366
		0.5191636008371685 0.14140700651433549 10.818516428439368
		0.5191636008371685 0.14140700651433552 3.6061721428131239
		0.5191636008371685 0.14140700651433552 -3.6061721428131213
		0.5191636008371685 0.14140700651433552 -10.818516428439366
		
		;
createNode transform -n "bottomnurbsCube1" -p "backnurbsCube1";
	rename -uid "601826CF-D344-A134-2C89-5A9DDFA96CE6";
createNode nurbsSurface -n "bottomnurbsCubeShape1" -p "bottomnurbsCube1";
	rename -uid "70FDDC44-D24D-D4B8-7510-F8924A8C1448";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-0.5191636008371685 -0.14140700651433552 10.818516428439366
		-0.17305453361238951 -0.14140700651433552 10.818516428439366
		0.17305453361238946 -0.14140700651433552 10.818516428439366
		0.5191636008371685 -0.14140700651433552 10.818516428439366
		-0.5191636008371685 -0.14140700651433552 3.6061721428131226
		-0.17305453361238951 -0.14140700651433552 3.6061721428131226
		0.17305453361238946 -0.14140700651433552 3.6061721428131226
		0.5191636008371685 -0.14140700651433552 3.6061721428131226
		-0.5191636008371685 -0.14140700651433552 -3.6061721428131226
		-0.17305453361238951 -0.14140700651433552 -3.6061721428131226
		0.17305453361238946 -0.14140700651433552 -3.6061721428131226
		0.5191636008371685 -0.14140700651433552 -3.6061721428131226
		-0.5191636008371685 -0.14140700651433549 -10.818516428439368
		-0.17305453361238951 -0.14140700651433549 -10.818516428439368
		0.17305453361238946 -0.14140700651433549 -10.818516428439368
		0.5191636008371685 -0.14140700651433549 -10.818516428439368
		
		;
createNode transform -n "leftnurbsCube1" -p "backnurbsCube1";
	rename -uid "704F667C-A946-8271-6EB1-CDB13C0D5B7D";
createNode nurbsSurface -n "leftnurbsCubeShape1" -p "leftnurbsCube1";
	rename -uid "3969D413-B042-8881-AE7E-7C809E01268B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-0.5191636008371685 -0.14140700651433552 10.818516428439366
		-0.5191636008371685 -0.047135668838111856 10.818516428439368
		-0.5191636008371685 0.047135668838111822 10.818516428439368
		-0.5191636008371685 0.14140700651433549 10.818516428439368
		-0.17305453361238951 -0.14140700651433552 10.818516428439366
		-0.17305453361238951 -0.047135668838111856 10.818516428439368
		-0.17305453361238951 0.047135668838111822 10.818516428439368
		-0.17305453361238951 0.14140700651433549 10.818516428439368
		0.17305453361238946 -0.14140700651433552 10.818516428439366
		0.17305453361238946 -0.047135668838111856 10.818516428439368
		0.17305453361238946 0.047135668838111822 10.818516428439368
		0.17305453361238946 0.14140700651433549 10.818516428439368
		0.5191636008371685 -0.14140700651433552 10.818516428439366
		0.5191636008371685 -0.047135668838111856 10.818516428439368
		0.5191636008371685 0.047135668838111822 10.818516428439368
		0.5191636008371685 0.14140700651433549 10.818516428439368
		
		;
createNode transform -n "rightnurbsCube1" -p "backnurbsCube1";
	rename -uid "F33F54C0-B84C-5EB7-5C55-AC94F70956D4";
createNode nurbsSurface -n "rightnurbsCubeShape1" -p "rightnurbsCube1";
	rename -uid "BA259F4B-A044-8EDA-6DFE-0C9EEFC94C4A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-0.5191636008371685 -0.14140700651433549 -10.818516428439368
		-0.17305453361238951 -0.14140700651433549 -10.818516428439368
		0.17305453361238946 -0.14140700651433549 -10.818516428439368
		0.5191636008371685 -0.14140700651433549 -10.818516428439368
		-0.5191636008371685 -0.047135668838111835 -10.818516428439368
		-0.17305453361238951 -0.047135668838111835 -10.818516428439368
		0.17305453361238946 -0.047135668838111835 -10.818516428439368
		0.5191636008371685 -0.047135668838111835 -10.818516428439368
		-0.5191636008371685 0.047135668838111835 -10.818516428439368
		-0.17305453361238951 0.047135668838111835 -10.818516428439368
		0.17305453361238946 0.047135668838111835 -10.818516428439368
		0.5191636008371685 0.047135668838111835 -10.818516428439368
		-0.5191636008371685 0.14140700651433552 -10.818516428439366
		-0.17305453361238951 0.14140700651433552 -10.818516428439366
		0.17305453361238946 0.14140700651433552 -10.818516428439366
		0.5191636008371685 0.14140700651433552 -10.818516428439366
		
		;
createNode transform -n "frontnurbsCube1" -p "backnurbsCube1";
	rename -uid "D26BED58-7D45-F777-1C73-E8BBE36E7A87";
createNode nurbsSurface -n "frontnurbsCubeShape1" -p "frontnurbsCube1";
	rename -uid "DEAAF8D9-944A-F7BC-C7DB-6F8222984C7B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		0.5191636008371685 -0.14140700651433552 10.818516428439366
		0.5191636008371685 -0.047135668838111856 10.818516428439368
		0.5191636008371685 0.047135668838111822 10.818516428439368
		0.5191636008371685 0.14140700651433549 10.818516428439368
		0.5191636008371685 -0.14140700651433552 3.6061721428131226
		0.5191636008371685 -0.047135668838111842 3.606172142813123
		0.5191636008371685 0.047135668838111829 3.606172142813123
		0.5191636008371685 0.14140700651433552 3.6061721428131239
		0.5191636008371685 -0.14140700651433552 -3.6061721428131226
		0.5191636008371685 -0.047135668838111842 -3.6061721428131222
		0.5191636008371685 0.047135668838111829 -3.6061721428131222
		0.5191636008371685 0.14140700651433552 -3.6061721428131213
		0.5191636008371685 -0.14140700651433549 -10.818516428439368
		0.5191636008371685 -0.047135668838111835 -10.818516428439368
		0.5191636008371685 0.047135668838111835 -10.818516428439368
		0.5191636008371685 0.14140700651433552 -10.818516428439366
		
		;
createNode transform -n "group";
	rename -uid "4C5EDCC3-614A-574E-CB5E-0EB98097B88B";
	setAttr ".rp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
	setAttr ".sp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
createNode transform -n "pasted__nurbsCube1" -p "group";
	rename -uid "225B199B-EA40-9ECB-982D-05A6707E0881";
	setAttr ".rp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
	setAttr ".sp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
createNode transform -n "pasted__topnurbsCube1" -p "pasted__nurbsCube1";
	rename -uid "46C8D1E3-6D4A-F766-98F0-E29BCA0698C8";
	setAttr ".rp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
	setAttr ".sp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
createNode nurbsSurface -n "pasted__topnurbsCubeShape1" -p "pasted__topnurbsCube1";
	rename -uid "7D6CF5A9-6C48-4871-34D3-3BA39A71FC81";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-1.3655808960438023 0.57262443637363669 10.818516428439368
		-1.3655808960438023 0.57262443637363669 3.6061721428131239
		-1.3655808960438023 0.57262443637363669 -3.6061721428131213
		-1.3655808960438023 0.57262443637363669 -10.818516428439366
		-1.0523539784988427 0.42538183200761198 10.818516428439368
		-1.0523539784988427 0.42538183200761198 3.6061721428131239
		-1.0523539784988427 0.42538183200761198 -3.6061721428131213
		-1.0523539784988427 0.42538183200761198 -10.818516428439366
		-0.73912706095388314 0.27813922764158727 10.818516428439368
		-0.73912706095388314 0.27813922764158727 3.6061721428131239
		-0.73912706095388314 0.27813922764158727 -3.6061721428131213
		-0.73912706095388314 0.27813922764158727 -10.818516428439366
		-0.42590014340892357 0.13089662327556253 10.818516428439368
		-0.42590014340892357 0.13089662327556256 3.6061721428131239
		-0.42590014340892357 0.13089662327556256 -3.6061721428131213
		-0.42590014340892357 0.13089662327556256 -10.818516428439366
		
		;
createNode transform -n "pasted__bottomnurbsCube1" -p "pasted__nurbsCube1";
	rename -uid "E35E2ADE-0B4B-6101-AD3D-768EE7D0A9E0";
	setAttr ".rp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
	setAttr ".sp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
createNode nurbsSurface -n "pasted__bottomnurbsCubeShape1" -p "pasted__bottomnurbsCube1";
	rename -uid "73F3AE17-7B49-F8E4-59BA-828285DA9726";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-1.485896356610757 0.31667921584013486 10.818516428439366
		-1.1726694390657975 0.16943661147411015 10.818516428439366
		-0.85944252152083789 0.022194007108085445 10.818516428439366
		-0.54621560397587821 -0.12504859725793926 10.818516428439366
		-1.485896356610757 0.31667921584013486 3.6061721428131226
		-1.1726694390657975 0.16943661147411015 3.6061721428131226
		-0.85944252152083789 0.022194007108085445 3.6061721428131226
		-0.54621560397587821 -0.12504859725793926 3.6061721428131226
		-1.485896356610757 0.31667921584013486 -3.6061721428131226
		-1.1726694390657975 0.16943661147411015 -3.6061721428131226
		-0.85944252152083789 0.022194007108085445 -3.6061721428131226
		-0.54621560397587821 -0.12504859725793926 -3.6061721428131226
		-1.485896356610757 0.31667921584013492 -10.818516428439368
		-1.1726694390657975 0.16943661147411021 -10.818516428439368
		-0.85944252152083789 0.022194007108085501 -10.818516428439368
		-0.54621560397587821 -0.12504859725793926 -10.818516428439368
		
		;
createNode transform -n "pasted__leftnurbsCube1" -p "pasted__nurbsCube1";
	rename -uid "8477EB7E-EA45-50C7-6411-43AF322A5DD9";
	setAttr ".rp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
	setAttr ".sp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
createNode nurbsSurface -n "pasted__leftnurbsCubeShape1" -p "pasted__leftnurbsCube1";
	rename -uid "F0FBB331-E742-57E0-5F36-01A4216E867E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-1.485896356610757 0.31667921584013486 10.818516428439366
		-1.4457912030884388 0.4019942893513021 10.818516428439368
		-1.4056860495661205 0.4873093628624694 10.818516428439368
		-1.3655808960438023 0.57262443637363669 10.818516428439368
		-1.1726694390657975 0.16943661147411015 10.818516428439366
		-1.1325642855434792 0.25475168498527745 10.818516428439368
		-1.092459132021161 0.34006675849644469 10.818516428439368
		-1.0523539784988427 0.42538183200761198 10.818516428439368
		-0.85944252152083789 0.022194007108085445 10.818516428439366
		-0.81933736799851964 0.10750908061925273 10.818516428439368
		-0.77923221447620139 0.19282415413041998 10.818516428439368
		-0.73912706095388314 0.27813922764158727 10.818516428439368
		-0.54621560397587821 -0.12504859725793926 10.818516428439366
		-0.50611045045356007 -0.03973352374677197 10.818516428439368
		-0.46600529693124176 0.045581549764395268 10.818516428439368
		-0.42590014340892357 0.13089662327556253 10.818516428439368
		
		;
createNode transform -n "pasted__rightnurbsCube1" -p "pasted__nurbsCube1";
	rename -uid "99350A28-4949-D5ED-A1B0-5784E85AD363";
	setAttr ".rp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
	setAttr ".sp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
createNode nurbsSurface -n "pasted__rightnurbsCubeShape1" -p "pasted__rightnurbsCube1";
	rename -uid "A5C8F169-B44F-BC41-2146-A79FB9D1A948";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-1.485896356610757 0.31667921584013492 -10.818516428439368
		-1.1726694390657975 0.16943661147411021 -10.818516428439368
		-0.85944252152083789 0.022194007108085501 -10.818516428439368
		-0.54621560397587821 -0.12504859725793926 -10.818516428439368
		-1.4457912030884388 0.40199428935130216 -10.818516428439368
		-1.1325642855434792 0.25475168498527745 -10.818516428439368
		-0.81933736799851964 0.10750908061925274 -10.818516428439368
		-0.50611045045356007 -0.03973352374677197 -10.818516428439368
		-1.4056860495661205 0.4873093628624694 -10.818516428439368
		-1.092459132021161 0.34006675849644474 -10.818516428439368
		-0.77923221447620139 0.19282415413042001 -10.818516428439368
		-0.46600529693124176 0.045581549764395268 -10.818516428439368
		-1.3655808960438023 0.57262443637363669 -10.818516428439366
		-1.0523539784988427 0.42538183200761198 -10.818516428439366
		-0.73912706095388314 0.27813922764158727 -10.818516428439366
		-0.42590014340892357 0.13089662327556256 -10.818516428439366
		
		;
createNode transform -n "pasted__frontnurbsCube1" -p "pasted__nurbsCube1";
	rename -uid "7936B75B-D04B-B73C-74DF-CA85883D6C29";
	setAttr ".rp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
	setAttr ".sp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
createNode nurbsSurface -n "pasted__frontnurbsCubeShape1" -p "pasted__frontnurbsCube1";
	rename -uid "3912B0B2-EB41-E101-1F54-B7934E737818";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-0.54621560397587821 -0.12504859725793926 10.818516428439366
		-0.50611045045356007 -0.03973352374677197 10.818516428439368
		-0.46600529693124176 0.045581549764395268 10.818516428439368
		-0.42590014340892357 0.13089662327556253 10.818516428439368
		-0.54621560397587821 -0.12504859725793926 3.6061721428131226
		-0.50611045045356007 -0.03973352374677197 3.606172142813123
		-0.46600529693124176 0.045581549764395268 3.606172142813123
		-0.42590014340892357 0.13089662327556256 3.6061721428131239
		-0.54621560397587821 -0.12504859725793926 -3.6061721428131226
		-0.50611045045356007 -0.03973352374677197 -3.6061721428131222
		-0.46600529693124176 0.045581549764395268 -3.6061721428131222
		-0.42590014340892357 0.13089662327556256 -3.6061721428131213
		-0.54621560397587821 -0.12504859725793926 -10.818516428439368
		-0.50611045045356007 -0.03973352374677197 -10.818516428439368
		-0.46600529693124176 0.045581549764395268 -10.818516428439368
		-0.42590014340892357 0.13089662327556256 -10.818516428439366
		
		;
createNode transform -n "pasted__backnurbsCube1" -p "pasted__nurbsCube1";
	rename -uid "75CC734B-A043-7B23-0561-2588B5424DA3";
	setAttr ".rp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
	setAttr ".sp" -type "double3" -0.9558982500098403 0.22378791955784871 0 ;
createNode nurbsSurface -n "pasted__backnurbsCubeShape1" -p "pasted__backnurbsCube1";
	rename -uid "FD145562-3D48-A515-66C1-7FAF74F47BB4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-1.485896356610757 0.31667921584013486 10.818516428439366
		-1.485896356610757 0.31667921584013486 3.6061721428131226
		-1.485896356610757 0.31667921584013486 -3.6061721428131226
		-1.485896356610757 0.31667921584013492 -10.818516428439368
		-1.4457912030884388 0.4019942893513021 10.818516428439368
		-1.4457912030884388 0.4019942893513021 3.606172142813123
		-1.4457912030884388 0.4019942893513021 -3.6061721428131222
		-1.4457912030884388 0.40199428935130216 -10.818516428439368
		-1.4056860495661205 0.4873093628624694 10.818516428439368
		-1.4056860495661205 0.4873093628624694 3.606172142813123
		-1.4056860495661205 0.4873093628624694 -3.6061721428131222
		-1.4056860495661205 0.4873093628624694 -10.818516428439368
		-1.3655808960438023 0.57262443637363669 10.818516428439368
		-1.3655808960438023 0.57262443637363669 3.6061721428131239
		-1.3655808960438023 0.57262443637363669 -3.6061721428131213
		-1.3655808960438023 0.57262443637363669 -10.818516428439366
		
		;
createNode transform -n "group1";
	rename -uid "C7716B40-C644-8808-B106-6C9A7065C5D4";
	setAttr ".rp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
	setAttr ".sp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
createNode transform -n "pasted__group" -p "group1";
	rename -uid "10233EDF-2741-9B58-E524-238434E5A874";
	setAttr ".rp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
	setAttr ".sp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
createNode transform -n "pasted__pasted__nurbsCube1" -p "pasted__group";
	rename -uid "E5FCD57E-554F-5881-C539-DC89A5002732";
	setAttr ".rp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
	setAttr ".sp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
createNode transform -n "pasted__pasted__topnurbsCube1" -p "pasted__pasted__nurbsCube1";
	rename -uid "3B87852E-DF4A-154F-633D-BAAC2A6E666E";
	setAttr ".rp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
	setAttr ".sp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
createNode nurbsSurface -n "pasted__pasted__topnurbsCubeShape1" -p "pasted__pasted__topnurbsCube1";
	rename -uid "04D58B14-E647-B185-530E-839A260D8AD5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		1.4889143150277653 0.32560404975090429 10.818516428439368
		1.4889143150277653 0.32560404975090423 3.6061721428131239
		1.4889143150277653 0.32560404975090423 -3.6061721428131213
		1.4889143150277653 0.32560404975090423 -10.818516428439366
		1.1782150848671937 0.17310003408956237 10.818516428439368
		1.1782150848671937 0.17310003408956237 3.6061721428131239
		1.1782150848671937 0.17310003408956237 -3.6061721428131213
		1.1782150848671937 0.17310003408956237 -10.818516428439366
		0.86751585470662218 0.020596018428220508 10.818516428439368
		0.86751585470662218 0.020596018428220508 3.6061721428131239
		0.86751585470662218 0.020596018428220508 -3.6061721428131213
		0.86751585470662218 0.020596018428220508 -10.818516428439366
		0.55681662454605052 -0.13190799723312141 10.818516428439368
		0.55681662454605052 -0.13190799723312141 3.6061721428131239
		0.55681662454605052 -0.13190799723312141 -3.6061721428131213
		0.55681662454605052 -0.13190799723312141 -10.818516428439366
		
		;
createNode transform -n "pasted__pasted__bottomnurbsCube1" -p "pasted__pasted__nurbsCube1";
	rename -uid "AB431FC7-DA41-0C2D-7A28-EB9B028646A1";
	setAttr ".rp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
	setAttr ".sp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
createNode nurbsSurface -n "pasted__pasted__bottomnurbsCubeShape1" -p "pasted__pasted__bottomnurbsCube1";
	rename -uid "37A93100-8A4C-22EB-1B7C-4DBFCB8F7537";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		1.3642996292063141 0.57948383634881817 10.818516428439366
		1.0536003990457423 0.42697982068747631 10.818516428439366
		0.74290116888517088 0.27447580502613445 10.818516428439366
		0.43220193872459922 0.12197178936479253 10.818516428439366
		1.3642996292063141 0.57948383634881817 3.6061721428131226
		1.0536003990457423 0.42697982068747631 3.6061721428131226
		0.74290116888517088 0.27447580502613445 3.6061721428131226
		0.43220193872459922 0.12197178936479253 3.6061721428131226
		1.3642996292063141 0.57948383634881817 -3.6061721428131226
		1.0536003990457423 0.42697982068747631 -3.6061721428131226
		0.74290116888517088 0.27447580502613445 -3.6061721428131226
		0.43220193872459922 0.12197178936479253 -3.6061721428131226
		1.3642996292063141 0.57948383634881817 -10.818516428439368
		1.0536003990457423 0.42697982068747625 -10.818516428439368
		0.74290116888517088 0.27447580502613439 -10.818516428439368
		0.43220193872459922 0.1219717893647925 -10.818516428439368
		
		;
createNode transform -n "pasted__pasted__leftnurbsCube1" -p "pasted__pasted__nurbsCube1";
	rename -uid "FBE44366-1B4F-641B-05D1-A4828A330793";
	setAttr ".rp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
	setAttr ".sp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
createNode nurbsSurface -n "pasted__pasted__leftnurbsCubeShape1" -p "pasted__pasted__leftnurbsCube1";
	rename -uid "2E879F0E-7049-8D39-7F10-A5AD7FD8796E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		1.3642996292063141 0.57948383634881817 10.818516428439366
		1.4058378578134645 0.49485724081618021 10.818516428439368
		1.4473760864206149 0.41023064528354225 10.818516428439368
		1.4889143150277653 0.32560404975090429 10.818516428439368
		1.0536003990457423 0.42697982068747631 10.818516428439366
		1.0951386276528927 0.34235322515483835 10.818516428439368
		1.1366768562600433 0.25772662962220033 10.818516428439368
		1.1782150848671937 0.17310003408956237 10.818516428439368
		0.74290116888517088 0.27447580502613445 10.818516428439366
		0.78443939749232128 0.18984920949349646 10.818516428439368
		0.82597762609947167 0.1052226139608585 10.818516428439368
		0.86751585470662218 0.020596018428220508 10.818516428439368
		0.43220193872459922 0.12197178936479253 10.818516428439366
		0.47374016733174967 0.037345193832154566 10.818516428439368
		0.51527839593890001 -0.047281401700483394 10.818516428439368
		0.55681662454605052 -0.13190799723312141 10.818516428439368
		
		;
createNode transform -n "pasted__pasted__rightnurbsCube1" -p "pasted__pasted__nurbsCube1";
	rename -uid "D6E02792-474F-37B9-B692-B79D733A63AD";
	setAttr ".rp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
	setAttr ".sp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
createNode nurbsSurface -n "pasted__pasted__rightnurbsCubeShape1" -p "pasted__pasted__rightnurbsCube1";
	rename -uid "8484614D-9C4A-D655-48F3-86AD31E5CC30";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		1.3642996292063141 0.57948383634881817 -10.818516428439368
		1.0536003990457423 0.42697982068747625 -10.818516428439368
		0.74290116888517088 0.27447580502613439 -10.818516428439368
		0.43220193872459922 0.1219717893647925 -10.818516428439368
		1.4058378578134645 0.49485724081618021 -10.818516428439368
		1.0951386276528927 0.34235322515483835 -10.818516428439368
		0.78443939749232128 0.18984920949349646 -10.818516428439368
		0.47374016733174967 0.037345193832154538 -10.818516428439368
		1.4473760864206149 0.41023064528354225 -10.818516428439368
		1.1366768562600433 0.25772662962220033 -10.818516428439368
		0.82597762609947178 0.10522261396085847 -10.818516428439368
		0.51527839593890001 -0.04728140170048345 -10.818516428439368
		1.4889143150277653 0.32560404975090423 -10.818516428439366
		1.1782150848671937 0.17310003408956237 -10.818516428439366
		0.86751585470662218 0.020596018428220508 -10.818516428439366
		0.55681662454605052 -0.13190799723312141 -10.818516428439366
		
		;
createNode transform -n "pasted__pasted__frontnurbsCube1" -p "pasted__pasted__nurbsCube1";
	rename -uid "A210E050-9343-EBE6-099B-2B85079978EC";
	setAttr ".rp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
	setAttr ".sp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
createNode nurbsSurface -n "pasted__pasted__frontnurbsCubeShape1" -p "pasted__pasted__frontnurbsCube1";
	rename -uid "E8952670-6D4E-050B-A94B-338DB212AB9D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		0.43220193872459922 0.12197178936479253 10.818516428439366
		0.47374016733174967 0.037345193832154566 10.818516428439368
		0.51527839593890001 -0.047281401700483394 10.818516428439368
		0.55681662454605052 -0.13190799723312141 10.818516428439368
		0.43220193872459922 0.12197178936479253 3.6061721428131226
		0.47374016733174967 0.037345193832154566 3.606172142813123
		0.51527839593890001 -0.04728140170048345 3.606172142813123
		0.55681662454605052 -0.13190799723312141 3.6061721428131239
		0.43220193872459922 0.12197178936479253 -3.6061721428131226
		0.47374016733174967 0.037345193832154566 -3.6061721428131222
		0.51527839593890001 -0.04728140170048345 -3.6061721428131222
		0.55681662454605052 -0.13190799723312141 -3.6061721428131213
		0.43220193872459922 0.1219717893647925 -10.818516428439368
		0.47374016733174967 0.037345193832154538 -10.818516428439368
		0.51527839593890001 -0.04728140170048345 -10.818516428439368
		0.55681662454605052 -0.13190799723312141 -10.818516428439366
		
		;
createNode transform -n "pasted__pasted__backnurbsCube1" -p "pasted__pasted__nurbsCube1";
	rename -uid "1AAC027B-D74C-53B0-6F24-739C79A77972";
	setAttr ".rp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
	setAttr ".sp" -type "double3" 0.96055812687618225 0.22378791955784838 0 ;
createNode nurbsSurface -n "pasted__pasted__backnurbsCubeShape1" -p "pasted__pasted__backnurbsCube1";
	rename -uid "634C3E55-0747-34FE-1FD1-D488D771F138";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		1.3642996292063141 0.57948383634881817 10.818516428439366
		1.3642996292063141 0.57948383634881817 3.6061721428131226
		1.3642996292063141 0.57948383634881817 -3.6061721428131226
		1.3642996292063141 0.57948383634881817 -10.818516428439368
		1.4058378578134645 0.49485724081618021 10.818516428439368
		1.4058378578134645 0.49485724081618021 3.606172142813123
		1.4058378578134645 0.49485724081618021 -3.6061721428131222
		1.4058378578134645 0.49485724081618021 -10.818516428439368
		1.4473760864206149 0.41023064528354225 10.818516428439368
		1.4473760864206149 0.41023064528354225 3.606172142813123
		1.4473760864206149 0.41023064528354225 -3.6061721428131222
		1.4473760864206149 0.41023064528354225 -10.818516428439368
		1.4889143150277653 0.32560404975090429 10.818516428439368
		1.4889143150277653 0.32560404975090423 3.6061721428131239
		1.4889143150277653 0.32560404975090423 -3.6061721428131213
		1.4889143150277653 0.32560404975090423 -10.818516428439366
		
		;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FB62F58D-3E4D-0EDC-C63D-6292C4C252FB";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "7D43462B-E74B-A5F9-302C-E2B2B2166B0F";
createNode displayLayer -n "defaultLayer";
	rename -uid "C730DCA1-D545-21A0-1583-1CA40BB1AEC6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5904207C-B841-6349-012C-E0AC4BC122AD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8DA63B7F-5B41-CB50-C5A8-AABC30B6968D";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "98FEE0FB-B640-3233-6EC6-CC9708EACE19";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "56CFE5FC-D849-C2E1-93F3-04B3869EB8F1";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6325F61E-6344-E033-AD1A-F99116148BB8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 661\n            -height 393\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 661\\n    -height 393\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 661\\n    -height 393\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "70DC72D2-0F4C-773D-E097-4C99E00ABA24";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 18 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "topnurbsCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bottomnurbsCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "leftnurbsCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "rightnurbsCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "frontnurbsCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "backnurbsCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__topnurbsCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__bottomnurbsCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__leftnurbsCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__rightnurbsCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__frontnurbsCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__backnurbsCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pasted__topnurbsCubeShape1.iog" ":initialShadingGroup.dsm" 
		-na;
connectAttr "pasted__pasted__bottomnurbsCubeShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__leftnurbsCubeShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__rightnurbsCubeShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__frontnurbsCubeShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__backnurbsCubeShape1.iog" ":initialShadingGroup.dsm"
		 -na;
// End of Slide.ma
